s1(24Mar2019:01:03:34):  irun -access +rwc -f compile.f 
s2(24Mar2019:01:05:54):  irun -access +rwc -f compile.f 
s3(24Mar2019:01:10:34):  irun -access +rwc -f compile.f 
s4(24Mar2019:01:11:28):  irun -access +rwc -f compile.f 
s5(24Mar2019:01:15:41):  irun -access +rwc -f compile.f 
s6(24Mar2019:01:20:06):  irun -access +rwc -f compile.f 
s7(24Mar2019:01:20:39):  irun -access +rwc -f compile.f 
s8(24Mar2019:01:20:57):  irun -access +rwc -f compile.f 
s9(24Mar2019:01:22:52):  irun -access +rwc -f compile.f 
s10(24Mar2019:01:23:42):  irun -access +rwc -f compile.f 
